#!/bin/bash -l
#$ -N test
#$ -cwd
#$ -S /bin/bash
#$ -V
#$ -q all.q
#$ -l h_vmem=20G
#$ -l s_rt=10:00:00
#$ -pe smp 4
#$ -m a
#$ -M pzhou@caas.cn
#$ -j y
#$ -o job.out

cpu=4

source activate genome
cd $genome/data/raw_wheat
pre=$genome/src/chr

for gt in Taestivum Taestivum_arinalrfor Taestivum_jagger Taestivum_julius Taestivum_lancer Taestivum_landmark Taestivum_mace Taestivum_mattis Taestivum_norin61 Taestivum_stanley Tspelta
do
    for sub in A B D
    do
        fasta.py extract --list ../$gt/10.fasta $pre$sub.txt ${gt}_$sub.fa
        python -m jcvi.formats.gff extract --contigs $pre$sub.txt ../$gt/50_annotation/10.gff -o ${gt}_$sub.gff
        pigz -p $cpu ${gt}_$sub.fa
        pigz -p $cpu ${gt}_$sub.gff
        echo "done ${gt}_$sub"
    done
done

for gt in Tdicoccoides Tturgidum
do
    for sub in A B
    do
        fasta.py extract --list ../$gt/10.fasta $pre$sub.txt ${gt}_$sub.fa
        python -m jcvi.formats.gff extract --contigs $pre$sub.txt ../$gt/50_annotation/10.gff -o ${gt}_$sub.gff
        pigz -p $cpu ${gt}_$sub.fa
        pigz -p $cpu ${gt}_$sub.gff
        echo "done ${gt}_$sub"
    done
done

for gt in Taestivum
do
    for sub in AB
    do
        fasta.py extract --list ../$gt/10.fasta $pre$sub.txt ${gt}_$sub.fa
        python -m jcvi.formats.gff extract --contigs $pre$sub.txt ../$gt/50_annotation/10.gff -o ${gt}_$sub.gff
        pigz -p $cpu ${gt}_$sub.fa
        pigz -p $cpu ${gt}_$sub.gff
        echo "done ${gt}_$sub"
    done
done


